[gd_scene load_steps=5 format=3 uid="uid://cks6kpjrt0kdu"]

[ext_resource type="Script" path="res://Player/user.gd" id="1_58srw"]
[ext_resource type="Script" path="res://Server/server.gd" id="3_48wx1"]
[ext_resource type="PackedScene" uid="uid://dyarcj2t15d58" path="res://UI/menu.tscn" id="4_41jjf"]
[ext_resource type="PackedScene" uid="uid://d3clius4d2khx" path="res://Server/MultiplayeerControler.tscn" id="5_fw1jk"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayeerControler" parent="." instance=ExtResource("5_fw1jk")]
layout_mode = 1

[node name="User" type="Node" parent="."]
script = ExtResource("1_58srw")

[node name="Menu" parent="." instance=ExtResource("4_41jjf")]

[node name="Server" type="Node" parent="."]
script = ExtResource("3_48wx1")
